<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Create New Customer</title>
    <style type="text/css">
.elegant-aero {
margin-left:auto;
margin-right:auto;
max-width: 500px;
background: #D2E9FF;
padding: 20px 20px 20px 20px;
font: 12px Arial, Helvetica, sans-serif;
color: #666;
}
.elegant-aero h1 {
font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
padding: 10px 10px 10px 20px;
display: block;
background: #C0E1FF;
border-bottom: 1px solid #B8DDFF;
margin: -20px -20px 15px;
}
.elegant-aero h1>span {
display: block;
font-size: 11px;
}
.elegant-aero label {
display: block;
margin: 0px 0px 5px;
}
.elegant-aero input[type="text"], .elegant-aero input[type="email"], .elegant-aero textarea, .elegant-aero select {
color: #888;
width: 70%;
padding: 0px 0px 0px 5px;
border: 1px solid #C5E2FF;
background: #FBFBFB;
outline: 0;
-webkit-box-shadow:inset 0px 1px 6px #ECF3F5;
box-shadow: inset 0px 1px 6px #ECF3F5;
font: 200 12px/25px Arial, Helvetica, sans-serif;
height: 30px;
line-height:15px;
margin: 2px 6px 16px 0px;
}
.elegant-aero .button{
padding: 10px 30px 10px 30px;
background: #66C1E4;
border: none;
color: #FFF;
box-shadow: 1px 1px 1px #4C6E91;
-webkit-box-shadow: 1px 1px 1px #4C6E91;
-moz-box-shadow: 1px 1px 1px #4C6E91;
text-shadow: 1px 1px 1px #5079A3;
}
.elegant-aero .button:hover{
background: #3EB1DD;
}

.btrr {
    text-align: center;
}
</style>
</head>
<body>

<form action="memberCreate" class="elegant-aero" method ="post">
	<h1 class="elegant-aero h1">會員註冊</h1>
   帳號:<input type="text" class="elegant-aero label" name="username"/><br/>
   密碼:<input type="password" class="elegant-aero label" name = "password"/><br/>
   Email:<input type="text" name ="email"/><br/>
   顯示姓名:<input type="text" name="name"/><br/>
   電話:<input type="text" name = "phone"/><br/>
   手機號碼:<input type="text" name ="mobile"/><br/>
   身分選擇:
  <input type="radio" name="ownerflag" value="Y">房屋屋主
  <input type="radio" name="ownerflag" value="N">一般用戶<br/>
   角色:
   <input type="radio" name="memberrole" value="0">一般會員
   <input type="radio" name="memberrole" value="1">管理員<br/>  
 <input type="submit" class="button" value="確定新增"/>
</form>
</body>
</html>
