server.servlet.context-path=/TeamFpp
server.port=9090

#DB Source
spring.datasource.url=jdbc:mysql://localhost:3306/housetrade?serverTimezone=Asia/Taipei&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 顯示SQL語法
spring.jpa.show-sql=true
# format SQL語法
spring.jpa.properties.hibernate.format_sql=true

# 顯示SQL語法的查詢條件的值
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#no snake_case and use @Column(name="columnname")
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy


#increase upload file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#add jsp support
spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix =.jsp
spring.mvc.view.view-names=jsp/*
spring.mvc.view.order=1

#add thymeleaf classpath
spring.thymeleaf.prefix=classpath:
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=templates/*
spring.thymeleaf.template-resolver-order=2